$autumnGreen = rgb(76946A)
$autumnRed = rgb(C34043)
$autumnYellow = rgb(DCA561)
$boatYellow1 = rgb(938056)
$boatYellow2 = rgb(C0A36E)
$carpYellow = rgb(E6C384)
$crystalBlue = rgb(7E9CD8)
$dragonBlue = rgb(658594)
$fujiGray = rgb(727169)
$fujiWhite = rgb(DCD7BA)
$katanaGray = rgb(717C7C)
$lightBlue = rgb(A3D4D5)
$oldWhite = rgb(C8C093)
$oniViolet = rgb(957FB8)
$peachRed = rgb(FF5D62)
$roninYellow = rgb(FF9E3B)
$sakuraPink = rgb(D27E99)
$samuraiRed = rgb(E82424)
$springBlue = rgb(7FB4CA)
$springGreen = rgb(98BB6C)
$springViolet1 = rgb(938AA9)
$springViolet2 = rgb(9CABCA)
$sumiInk0 = rgb(16161D)
$sumiInk1 = rgb(1F1F28)
$sumiInk2 = rgb(2A2A37)
$sumiInk3 = rgb(363646)
$sumiInk4 = rgb(54546D)
$surimiOrange = rgb(FFA066)
$waveAqua1 = rgb(6A9589)
$waveAqua2 = rgb(7AA89F)
$waveBlue1 = rgb(223249)
$waveBlue2 = rgb(2D4F67)
$waveRed = rgb(E46876)
$winterBlue = rgb(252535)
$winterGreen = rgb(2B3328)
$winterRed = rgb(43242B)
$winterYellow = rgb(49443C)


