$mainMod = SUPER

$menu = rofi -show drun
$browser = firefox
$terminal = wezterm

source = ~/.config/hypr/submaps.conf

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $browser
bind = $mainMod, V, exec, $terminal --class clipse -e "clipse"

# Switch keyboard layout
bind = $mainMod, Z, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

bind = $mainMod, C, killactive
bind = $mainMod, M, exit
bind = $mainMod, T, togglesplit
bind = $mainMod, F, fullscreen, 0

# Move between windows
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move to workspace 
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move current window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume and Brightness
bindr = , XF86MonBrightnessUp, exec, lightctl up
bindr = , XF86MonBrightnessDown, exec, lightctl down
bindr = , XF86AudioRaiseVolume, exec, volumectl -u up
bindr = , XF86AudioLowerVolume, exec, volumectl -u down
bindr = , XF86AudioMute, exec, volumectl toggle-mute
bindr = , XF86AudioMicMute, exec, volumectl -m toggle-mute

# Screenshots
bind = $mainMod, PRINT, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

