background {
  blur_passes = 3
  blur_size = 6
  brightness = 1
  contrast = 1
  noise = 0.015000
  path = ~/media/images/wallpapers/city-rain.png
}

general {
  hide_cursor = true
}

input-field {
  monitor =
  size = 400, 50
  dots_text_format = *
  fade_on_empty = true
  font_color = rgba(0, 0, 0, 0.95)
  font_family = JetBrainsMono Nerd Font
  inner_color = rgba(0, 0, 0, 0)
  outer_color = rgba(0, 0, 0, 0.5)
  outline_thickness = 2
  placeholder_text =
}
