source = ~/.config/hypr/colors.conf

animations {
  enabled = true

  bezier = wind, 0, 1.2, 0, 1
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1.05
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 4, wind, slide
  animation = windowsOut, 1, 5, default, popin 90%
  animation = windowsMove, 1, 5, default
  animation = layers, 1, 5, default, slide
  animation = fade, 1, 5, smoothIn
  animation = fadeOut, 1, 2, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default, slidefadevert 15%
  animation = specialWorkspace, 1, 3, default, slidefadevert 15%
}

decoration {
  active_opacity = 1
  # inactive_opacity = 0.9
  inactive_opacity = 1
  rounding = 7

  blur {
    enabled = true

    size = 5
    passes = 2
    ignore_opacity = true
    popups = true
    new_optimizations = true
    noise = 0.0200
    contrast = 1
    brightness = 0.8172
    vibrancy = 0.1696
  }
}

general {
  col.active_border = $katanaGray
  col.inactive_border = $winterBlue

  border_size = 1

  gaps_in = 1
  gaps_out = 2

  layout = dwindle

  resize_on_border = true
}
