source = ~/.config/hypr/colors.conf

animations {
  enabled = true

  bezier = wind, 0, 1.2, 0, 1
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1.05
  bezier = linear, 1, 1, 1, 1

  animation = windows, 1, 4, wind, slide
  animation = windowsOut, 1, 5, default, popin 90%
  animation = windowsMove, 1, 5, default
  animation = layers, 1, 5, default, slide
  animation = fade, 1, 5, smoothIn
  animation = fadeOut, 1, 2, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default, slidefadevert 15%
  animation = specialWorkspace, 1, 3, default, slidefadevert 15%
}

decoration {
  active_opacity = 0.85
  inactive_opacity = 0.85
  rounding = 10

  blur {
    enabled = true

    brightness = 1
    contrast = 1
    ignore_opacity = 1
    new_optimizations = true
    noise = 0.015
    passes = 3
    popups = true
    popups_ignorealpha = 0.8
    size = 6
    special = false
  }
}

general {
  col.active_border = $waveAqua1
  col.inactive_border = $winterBlue

  border_size = 2

  gaps_in = 5
  gaps_out = 10

  layout = dwindle

  resize_on_border = true
}
